<?xml version="1.0" encoding="UTF-8"?>
<!--
Format type data generated 02/23/2021 11:50:30 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.
https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
      <View>
      <!--Created 03/04/2021 15:40:05 by COMPANY\artd-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>ADFSMORole</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>"$($_.domain)`n   Forest: $($_.Forest)"</ScriptBlock>
        <Label>Domain</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PDCEmulator</Label>
                <PropertyName>PDCEmulator</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RIDMaster</Label>
                <PropertyName>RIDMaster</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InfrastructureMaster</Label>
                <PropertyName>InfrastructureMaster</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SchemaMaster</Label>
                <PropertyName>SchemaMaster</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DomainNamingMaster</Label>
                <PropertyName>DomainNamingMaster</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <!--Created 02/23/2021 11:50:30 by PROSPERO\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>ADFSMORole</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>"$($_.domain)  Forest: $($_.Forest)"</ScriptBlock>
        <Label>Domain</Label>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>PDCEmulator</Label>
            <Width>19</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RIDMaster</Label>
            <Width>19</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InfrastructureMaster</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SchemaMaster</Label>
            <Width>19</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainNamingMaster</Label>
            <Width>21</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PDCEmulator</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RIDMaster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InfrastructureMaster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SchemaMaster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainNamingMaster</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>